html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  padding-top: 50px;
  background-color: #f9f6f1;
}

.header__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__nav {
  max-width: 445px;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.header__menu-item:hover .header__submenu {
  display: block;
}

.header__submenu {
  display: none;
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #d7b399;
  z-index: 2;
}

.header__submenu-link {
  color: #000;
  text-decoration: none;
  display: block;
  padding: 0.8em 0.3em;
}

.header__links {
  width: 220px;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.menu__item {
  position: relative;
  padding: 1em 0;
}

.menu__item + .menu__item {
  margin-left: 35px;
}

.menu__link {
  padding-right: 15px;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: #212121;
  text-decoration: none;
}

.menu__link::after {
  position: absolute;
  content: "";
  top: 6px;
  right: 0;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000;
}

.logo {
  margin-right: 90px;
}

.card__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card a {
  text-decoration: none;
}

.card img {
  margin-right: 15px;
}

.card__informer {
  display: inline-block;
  padding: 3px 13px;
  background-color: #d7b399;
  font-size: 12px;
  line-height: 12px;
}

.slider {
  background-color: #f9f6f1;
}

.slider__inner {
  padding-top: 170px;
}

.slider__item-inner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.slider__text {
  width: 50%;
}

.slider__img {
  width: 50%;
}

.slider__price {
  position: absolute;
  max-width: 255px;
  right: 0;
}

.slider__old-price .slider__new-price {
  display: block;
}

.slider .slick-dots {
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.slider .slick-dots button {
  font-size: 0;
  border: none;
  width: 40px;
  height: 7px;
  margin-right: 15px;
  background-color: #d7b399;
  cursor: pointer;
}

.slider .slick-active button {
  background-color: #cecece;
}

.btn {
  display: inline-block;
  padding: 17px 30px;
  line-height: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  background-color: #d7b399;
}

.info {
  background-color: #000;
  color: #fff;
}

.info__inner {
  max-width: 590px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 70px;
  text-align: center;
}

.info__title {
  font-weight: 590px;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.info__title span {
  font-weight: 300;
}

.info__txt {
  font-weight: 300;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.catalog__top {
  padding-top: 60px;
  background-color: #f9f6f1;
}

.catalog__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.catalog__top-column {
  min-height: 250px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.catalog__top-column--mens {
  background-image: url(../../images/cat-column-bg.png);
  background-position: bottom right 15px;
}

.catalog__top-column--womens {
  background-image: url(../../images/cat-column-women-bg.png);
  background-position: bottom right 44px;
}

.catalog__title {
  margin: 0 0 25px 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.catalog__title span {
  font-weight: 300;
}

.catalog__descr {
  margin: 0 0 40px 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.catalog__btn {
  padding: 11px 30px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  background-color: #f9f6f1;
}

.catalog__item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.catalog__item-title {
  position: absolute;
  bottom: 24px;
  left: 30px;
  font-weight: 300;
  font-size: 21px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: #000;
}

.catalog__item-title a {
  color: currentColor;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
}

.catalog__item-img {
  max-width: 277px;
}

.collection__inner {
  padding: 150px 0;
  text-align: center;
}

.collection__title {
  margin: 0 0 100px 0;
  font-weight: 700px;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d7b399;
  text-align: center;
}

.collection__btn {
  position: relative;
  margin-top: 103px;
  padding-right: 64px;
}

.collection__btn::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 8px;
  right: 35px;
  top: 21px;
  background-image: url(../../images/arrow.svg);
  background-position: center;
}

.models {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.models__item {
  position: relative;
  padding: 25px;
  border: 3px solid #d7b399;
}

.models__item::before {
  content: "";
  left: 25px;
  right: 25px;
  top: -3px;
  bottom: -3px;
  position: absolute;
  background-color: transparent;
  border: 3px solid #fff;
}

.models__item::after {
  content: "";
  left: -3px;
  right: -3px;
  top: 25px;
  bottom: 25px;
  position: absolute;
  border: 3px solid #fff;
}

.models h3 {
  padding: 0 2em;
}

.models h3 a {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #000;
  text-decoration: none;
}

.subscribe__inner {
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 595px 455px;
  grid-template-columns: 595px 455px;
  grid-gap: 65px;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.subscribe__title {
  text-align: left;
  margin: 0;
}

.subscribe__email {
  width: 255px;
  height: 40px;
  margin-right: 35px;
  padding: 13px 20px;
  background-color: #fff;
  border: none;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #8d8d8d;
  text-align: left;
}

.subscribe__btn {
  padding: 11px 14px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}
